<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>STOQE</title>
        <meta content="stoqe.com" name="title">
        <meta content="Expert coding, consulting, & creative for big & little brands." name="description">

        <meta content="website" property="og:type">
        <meta content="https://www.stoqe.com/" property="og:url">
        <meta content="stoqe.com" property="og:title">
        <meta content="Expert coding, consulting, & creative for big & little brands." property="og:description">
        <meta content="https://main--ashur-cab.netlify.app/images/social.png" property="og:image">

        <meta content="summary_large_image" property="twitter:card">
        <meta content="https://www.stoqe.com/" property="twitter:url">
        <meta content="stoqe.com" property="twitter:title">
        <meta content="Expert coding, consulting, & creative for big & little brands." property="twitter:description">
        <meta content="https://www.stowe.com/images/social.png" property="twitter:image">
        <link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot;><text y=&quot;.9em&quot; font-size=&quot;90&quot;>🌈</text></svg>" rel="icon"><link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot;><text y=&quot;.9em&quot; font-size=&quot;90&quot;>🌈</text></svg>" rel="icon">
        <style>
		*,
		::after,
		::before {
			box-sizing: border-box
		}

		blockquote,
		body,
		dd,
		dl,
		figure,
		h1,
		h2,
		h3,
		h4,
		p {
			margin: 0
		}

		ol[role=list],
		ul[role=list] {
			list-style: none
		}

		html:focus-within {
			scroll-behavior: smooth
		}

		body {
			min-height: 100vh;
			text-rendering: optimizeSpeed;
			line-height: 1.5
		}

		a:not([class]) {
			text-decoration-skip-ink: auto
		}

		img,
		picture {
			max-width: 100%;
			display: block
		}

		button,
		input,
		select,
		textarea {
			font: inherit
		}

		@media (prefers-reduced-motion:reduce) {
			html:focus-within {
				scroll-behavior: auto
			}

			*,
			::after,
			::before {
				animation-duration: 0s !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0s !important;
				scroll-behavior: auto !important
			}
		}

		@font-face {
			font-family: tiempos;
			src: url("https://www.stoqe.com/fonts/tiempos-headline-web-bold-subset.woff");
			font-weight: 600;
			font-display: swap
		}

		@font-face {
			font-family: soehne;
			src: url("https://www.stoqe.com/fonts/soehne-web-buch-subset.woff");
			font-display: swap;
			font-weight: 400
		}

		:root {
			--s-ratio: 1.5;
			--s-5: calc(var(--s-4) / var(--s-ratio));
			--s-4: calc(var(--s-3) / var(--s-ratio));
			--s-3: calc(var(--s-2) / var(--s-ratio));
			--s-2: calc(var(--s-1) / var(--s-ratio));
			--s-1: calc(var(--s0) / var(--s-ratio));
			--s0: 1rem;
			--s1: calc(var(--s0) * var(--s-ratio));
			--s2: calc(var(--s1) * var(--s-ratio));
			--s3: calc(var(--s2) * var(--s-ratio));
			--s4: calc(var(--s3) * var(--s-ratio));
			--s5: calc(var(--s4) * var(--s-ratio));
			--s6: calc(var(--s5) * var(--s-ratio));
			--measure: 72rem;
			--page-margin: clamp(var(--s2), 10vw, var(--s6));
			--font-sans: soehne, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			--font-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Menlo, Monaco, "Courier New", Courier, monospace;
			--font-body: tiempos, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
			--color-black: #001524;
			--color-white: #f9fafb;
			--color-yellow: #fcd34d;
			--color-green: #248232;
			--color-blue: #3b82f6;
			--color-red: #b91c1c;
			--color-pink: #FF499E;
			--color-purple: #E7BBE3;
			--color-orange: #FF7D00;
			--color-nude: #FFECD1;
			--color-melon: #F97068;
			--color-fuscia: #9B287B
			
		}

		body {
			display: flex;
			flex-direction: column;
			color: var(--theme-text);
			font-family: var(--font-body)
		}

		body * {
			font-size: clamp(calc(var(--s1) + .1rem), 5vw, var(--s4));
			line-height: 1.2;
			letter-spacing: -.00125em
		}

		a {
			color: currentcolor;
			font-size: inherit
		}

		a:hover {
			color: var(--theme-primary);
			text-decoration: underline
		}

		code {
			font-family: var(--font-mono)
		}

		.box {
			--box-padding: var(--page-margin);
			padding: var(--box-padding)
		}

		.center {
			box-sizing: content-box;
			margin-left: auto;
			margin-right: auto
		}

		.stack>*+* {
			margin-top: var(--stack-space, 1em)
		}

		.stack-lg>*+* {
			margin-top: var(--page-margin)
		}

		.theme-inverse {
			--theme-background: var(--theme-primary);
			--theme-text: var(--theme-secondary);
			--theme-heading: var(--theme-secondary);
			--theme-icon: var(--theme-secondary)
		}

		.themed {
			background-color: var(--theme-background);
			color: var(--theme-text)
		}

		.themed a {
			color: var(--theme-link)
		}

		.grid {
			display: grid
		}

		.measure {
			max-width: var(--measure)
		}

		.visually-hidden {
			clip: rect(0 0 0 0);
			clip-path: inset(50%);
			height: 1px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			width: 1px
		}

		.theme-site {
			--theme-background: var(--color-black);
			--theme-text: var(--color-white);
			--theme-footer-heading: var(--color-yellow);
			--theme-footer-text: var(--color-white)
		}

		.theme-projects {
			--theme-background: var(--color-black);
			--theme-text: var(--color-white);
			--theme-icon: var(--color-green);
			--theme-icon-background: var(--color-green);
			--theme-footer-background: var(--color-green)
		}

		.theme-twitter {
			--theme-background: var(--color-blue);
			--theme-text: var(--color-white);
			--theme-icon: var(--color-green)
		}

		.theme-blog {
			--theme-background: var(--color-white);
			--theme-text: var(--color-black);
			--theme-icon: var(--color-red)
		}

		.theme-pronounced {
			--theme-background: var(--color-black);
			--theme-icon-background: var(--color-yellow);
			--theme-icon: var(--color-yellow);
			--theme-text: var(--color-white);
			--theme-footer-background: var(--color-yellow);
			--theme-accent: var(--color-yellow)
		}

		.header {
			padding-right: var(--page-margin);
			padding-bottom: var(--page-margin);
			padding-left: var(--page-margin)
		}

		.header-icon {
			--theme-icon: var(--theme-background);
			box-sizing: content-box;
			width: 1em;
			margin-left: -.5em;
			padding-top: 1em;
			padding-right: .5em;
			padding-bottom: .25em;
			padding-left: .5em;
			background-color: var(--theme-icon-background, var(--theme-text))
		}

		.page h1 {
			color: var(--theme-heading)
		}

		.page-header {
			padding-top: 0
		}

		.pre-footer {
			flex: 1 0 auto
		}

		.footer {
			background-color: var(--theme-footer-background, var(--theme-text));
			color: var(--theme-footer-text, var(--theme-background));
			--stack-space: var(--s0);
			flex-shrink: 0
		}

		.footer h2 {
			max-width: 20ch;
			color: var(--theme-footer-heading);
			font-size: clamp(var(--s0), 2.5vw, var(--s2))
		}

		.footer p {
			max-width: 40ch;
			font-family: var(--font-sans);
			font-size: clamp(var(--s0), 2.5vw, var(--s1));
			line-height: 1.5
		}

		.footer svg {
			--size: clamp(1em, 2.5vw, var(--s0));
			width: var(--size);
			margin-right: calc(var(--size)/ 8)
		}

		.footer a {
			color: var(--theme-footer-text, var(--theme-background))
		}

		.footer a:hover {
			color: var(--theme-light)
		}

		.tile {
			min-height: calc((100vh - var(--s2))/ 4);
			padding: clamp(var(--s2), 10vw, var(--s6));
			font-weight: 700
		}

		.tile svg {
			width: 1em
		}

		.tiles>:nth-child(1) {
			padding-top: 0;
			justify-content: flex-start
		}

		.blackbox {
			--theme-background: var(--color-black);
			--theme-text: var(--color-white);
		}

		.blacktext {
			--theme-text: var(--color-black);
		}

		.bluebox {
			--theme-background: var(--color-blue);
			--theme-text: var(--color-white);
		}

		.fusciabox {
			--theme-background: var(--color-fuscia);
			--theme-text: var(--color-white);
		}

		.greenbox {
			--theme-background: var(--color-green);
			--theme-text: var(--color-black);
		}

		.melonbox {
			--theme-background: var(--color-melon);
			--theme-text: var(--color-black);
		}

		.nudebox {
			--theme-background: var(--color-nude);
			--theme-text: var(--color-black);
		}

		.orangebox {
			--theme-background: var(--color-orange);
			--theme-text: var(--color-black);
		}

		.pinkbox {
			--theme-background: var(--color-pink);
			--theme-text: var(--color-black);
		}

		.purplebox {
			--theme-background: var(--color-purple);
			--theme-text: var(--color-black);
		}

		.whitebox {
			--theme-background: var(--color-white);
			--theme-text: var(--color-black);
		}

		.yellowbox {
			--theme-background: var(--color-yellow);
			--theme-text: var(--color-black);
		}

		.tile-high {
			min-height: calc((100vh - var(--s2))/ 4);
			padding: clamp(var(--s2), 10vw, var(--s6));
			font-weight: 700
		}

		.bow {
			font-size: clamp(var(--s3), 2.5vw, var(--s4));
			padding-right: 0.1em;
		}

		.under {text-decoration: underline;}
	</style>

	<link rel="preload" href="/fonts/tiempos-headline-web-bold-subset.woff" as="font"
		type="font/woff" crossorigin="">
	<link href="/fonts/soehne-web-buch-subset.woff" as="font" type="font/woff"
		crossorigin="">
</head>

<body class="[][ themed theme-site ][]">
	<!--header class="[][][ header ]">
		<div class="[ center stack ][ measure ][]">
			<a href="">

			</a>
		</div>
	</header-->


	<main class="[][ grid ][ tiles ]">

		<article id="" class="">
			<div class="[  ] [ tile ]">
				<div class="[ center stack ][ measure ][]">
					<h1>
						<span class="bow">🌈</span>STOQE<br><br>
						<!--Saving big & little brands lots of time & money on websites, domains, & email.-->
						Expert coding, consulting, & creative for big & little brands.
					</h1>
				</div>
			</div>
		</article>


		<article id="projects" class="[][ bluebox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p><span class="under">Brands Including</span>: Gillette, GSK, P&G, LAA, Lorna Jane, Vodacom, Old Spice, Zoncolan, Sparkke, Zinger, ST ALi, Mobile Muster, AMTA, Affinity, Sensory Lab, SUPRA G, Ivy & Wood, ASLM, Smalls Bar, Sketch Group, Robbie McEwen, ROLL Recovery, Romero Creations, Salvatore Malatesta, Como Bike, Clement Coffee, Manufactum, MCH Imports, Ox The Baker, Team Apparrel, People With Purpose, What's Fishin, and more.</p>

				<!--svg viewBox="0 0 24 18" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M22.52 0H1.464C.655 0 0 .657 0 1.468v15.064C0 17.343.655 18 1.463 18h21.074c.808 0 1.463-.657 1.463-1.468V1.468a1.47 1.47 0 0 0-.434-1.044A1.461 1.461 0 0 0 22.52 0zM9.026 9.08v.065c0 .02 0 .063-.017.09-.016.026-.03.072-.043.105a.633.633 0 0 1-.112.181.952.952 0 0 1-.114.116l-3.617 2.968a.827.827 0 0 1-.52.184.826.826 0 0 1-.52-1.464L6.905 9 4.067 6.672a.827.827 0 0 1-.119-1.161.82.82 0 0 1 1.158-.119L8.722 8.36c.035.033.068.066.099.1v.019a.633.633 0 0 1 .112.181c0 .033.03.07.042.106.013.036 0 .06.017.089.016.03 0 .043 0 .066a.634.634 0 0 1 .033.08.635.635 0 0 1 0 .078zm5.753 3.383h-3.945a.823.823 0 0 1-.822-.825c0-.455.368-.824.822-.824h3.945a.823.823 0 0 1 0 1.649z"
						fill="var( --theme-icon, #000000 )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>

		<article id="blog" class="[][ yellowbox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p><span class="under">Websites</span>
					<ul>
						<li>Migration</li>
						<li>Optimisation</li>
						<li>Consolidation</li>
						<li>Maintanance & Management</li>
						<li>Design & Development</li>
						<li>Analytics, Search, SEO</li>
						<li>JAMstack, CMS, APIs</li>
						<!--li>Performance Optimisation</li>
						<li>Multisite Consolidation</li>
						<li>Platform Migration</li>
						<li>Mainanance & Management</li>
						<li>JAMstack, CMS, APIs</li>
						<li>Design & redesign</li-->
					</ul>
				</p>


				<!--svg viewBox="0 0 96 76" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M93.81.68a2 2 0 0 1 2 2v61.85A10.78 10.78 0 0 1 85 75.32H12.75C5.81 75.314.186 69.69.18 62.75v-39a2 2 0 0 1 4 0v39a8.57 8.57 0 0 0 17.13 0V2.68a2 2 0 0 1 2-2h70.5zM80.47 14.11h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zM36.67 29h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm43.8 6.86h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zm-2-28.59H63V46.7h15.47V28.99zm-65.72-6.82a2 2 0 0 1 2 2v38.55a2 2 0 1 1-4 0V24.17a2 2 0 0 1 2-2z"
						fill="var( --theme-icon, #000000 )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>

		<article id="blog" class="[][ fusciabox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p><span class="under">Domains</span>
					<ul>
						<li>Renewals</li>
						<li>Registration</li>
						<li>Consolidation</li>
						<li>Transfer & Migration</li>
						<li>Mainanance & Management</li>
						<li>Security, Audits, Alerts</li>
					</ul>
				</p>

				<!--svg viewBox="0 0 96 76" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M93.81.68a2 2 0 0 1 2 2v61.85A10.78 10.78 0 0 1 85 75.32H12.75C5.81 75.314.186 69.69.18 62.75v-39a2 2 0 0 1 4 0v39a8.57 8.57 0 0 0 17.13 0V2.68a2 2 0 0 1 2-2h70.5zM80.47 14.11h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zM36.67 29h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm43.8 6.86h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zm-2-28.59H63V46.7h15.47V28.99zm-65.72-6.82a2 2 0 0 1 2 2v38.55a2 2 0 1 1-4 0V24.17a2 2 0 0 1 2-2z"
						fill="var( --theme-icon, #000000 )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>

		<article id="blog" class="[][ nudebox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p><span class="under">Email</span>
					<ul>
						<li>Config</li>
						<li>Migration</li>
						<li>Optimisation</li>
						<li>Consolidation</li>
						<li>Maintanance & Management</li>
						<li>Security, Audits, Alerts</li>
					</ul>
				</p>

				<!--svg viewBox="0 0 96 76" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M93.81.68a2 2 0 0 1 2 2v61.85A10.78 10.78 0 0 1 85 75.32H12.75C5.81 75.314.186 69.69.18 62.75v-39a2 2 0 0 1 4 0v39a8.57 8.57 0 0 0 17.13 0V2.68a2 2 0 0 1 2-2h70.5zM80.47 14.11h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zM36.67 29h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm43.8 6.86h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zm-2-28.59H63V46.7h15.47V28.99zm-65.72-6.82a2 2 0 0 1 2 2v38.55a2 2 0 1 1-4 0V24.17a2 2 0 0 1 2-2z"
						fill="var( --theme-icon, #000000 )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>

		<article id="blog" class="[][ orangebox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p><span class="under">Creative</span>
					<ul>
						<li>Campaigns & Concepts</li>
						<li>Creative & Copy Writing</li>
						<li>Ads, Blurbs, & Slogans</li>
						<li>Brand Names & Taglines</li>
					</ul>
				</p>

				<!--svg viewBox="0 0 96 76" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M93.81.68a2 2 0 0 1 2 2v61.85A10.78 10.78 0 0 1 85 75.32H12.75C5.81 75.314.186 69.69.18 62.75v-39a2 2 0 0 1 4 0v39a8.57 8.57 0 0 0 17.13 0V2.68a2 2 0 0 1 2-2h70.5zM80.47 14.11h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zM36.67 29h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm0 10.86h13.18a2 2 0 1 0 0-4H36.67a2 2 0 1 0 0 4zm43.8 6.86h-43.8a2 2 0 1 0 0 4h43.8a2 2 0 1 0 0-4zm-2-28.59H63V46.7h15.47V28.99zm-65.72-6.82a2 2 0 0 1 2 2v38.55a2 2 0 1 1-4 0V24.17a2 2 0 0 1 2-2z"
						fill="var( --theme-icon, #000000 )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>

		<article id="elsewhere" class="[][ blackbox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p><span class="bow">🌈</span>STOQE<br>
					<!--Saving big & little brands lots of time & money on websites, domains, & email.-->
					Expert coding, consulting, & creative for big & little brands.</p>


				<!--svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M27.56.16a1 1 0 0 0-1-.07L18.34 3.9 10.08.09h-.27a1.07 1.07 0 0 0-.31 0h-.26l-8.68 4A1 1 0 0 0 0 5v22a1 1 0 0 0 1 1 1.06 1.06 0 0 0 .42-.09l8.26-3.81 8.26 3.81a1 1 0 0 0 .42.09 1 1 0 0 0 .42-.09l8.68-4A1 1 0 0 0 28 23V1a1 1 0 0 0-.44-.84zm-18.9 22.2L2 25.44V5.64l6.68-3.08-.02 19.8zm2-19.8 6.68 3.08v19.8l-6.68-3.08V2.56zM26 22.36l-6.68 3.08V5.64L26 2.56v19.8z"
						fill="var( --theme-icon )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>
		
		<article id="elsewhere" class="[][ blackbox themed ][ tile ]">
			<div class="[ center stack ][ measure ][]">
				<p>You can also find me on <a href="https://twitter.com/ashur">Twitter</a>, <a
						href="https://instagram.com/aaashur">Instagram</a>, and <a
						href="https://github.com/ashur">GitHub</a>.</p>


				<!--svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M27.56.16a1 1 0 0 0-1-.07L18.34 3.9 10.08.09h-.27a1.07 1.07 0 0 0-.31 0h-.26l-8.68 4A1 1 0 0 0 0 5v22a1 1 0 0 0 1 1 1.06 1.06 0 0 0 .42-.09l8.26-3.81 8.26 3.81a1 1 0 0 0 .42.09 1 1 0 0 0 .42-.09l8.68-4A1 1 0 0 0 28 23V1a1 1 0 0 0-.44-.84zm-18.9 22.2L2 25.44V5.64l6.68-3.08-.02 19.8zm2-19.8 6.68 3.08v19.8l-6.68-3.08V2.56zM26 22.36l-6.68 3.08V5.64L26 2.56v19.8z"
						fill="var( --theme-icon )" fill-rule="nonzero"></path>
				</svg-->
			</div>
		</article>

	</main>


	<footer class="[][][ footer ][ themed ]">
		<div class="[ box center stack ][ measure ][]">
			<h2>This is the personal website of Ashur Cabrera</h2>
			<p>Designed and built in Denver using <a href="https://sketch.com/">Sketch</a>, <a
					href="https://11ty.dev/">Eleventy</a>, and <a href="https://nova.app/">Nova</a>. Hosted in your neck
				of the woods by <a href="https://netlify.com/">Netlify</a>.</p>
		</div>
	</footer>


</body>

</html>